<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <Page
      id="Page2">
      <property
         name="jspName">/consultaLegajos.jspx</property>
      <property
         name="x">655.0</property>
      <property
         name="y">288.44238</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page3">
      <property
         name="jspName">/loginUsuario.jspx</property>
      <property
         name="x">492.35547</property>
      <property
         name="y">294.0459</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page5">
      <property
         name="jspName">/seguimientoDigitalizacion.jspx</property>
      <property
         name="x">327.0</property>
      <property
         name="y">295.59766</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page6">
      <property
         name="jspName">/paginasError/error401.jspx</property>
      <property
         name="x">548.7002</property>
      <property
         name="y">470.1494</property>
      <property
         name="wildcard">false</property>
   </Page>
   <Page
      id="Page7">
      <property
         name="jspName">/paginasError/error404.jspx</property>
      <property
         name="x">374.0</property>
      <property
         name="y">455.84473</property>
      <property
         name="wildcard">false</property>
   </Page>
</SDM>
