# Archivo externo de Properties. Configurable a mano
PATH.IMAGEN.TEMP=Z:\\Software\\Aconcagua\\Repositorio\\temp\\
PATH.IMAGEN.REPOSITORIO=Z:\\Software\\Aconcagua\\Repositorio\\servidor\\
IMAGEN.VACIO=sinImagen.jpg
CIRCUNSCRIPCION=01
SLAH=\\
VERSION=1.0