# Archivo externo de Properties. Configurable a mano
PATH.IMAGEN.TEMP=/home/repositorio/tmp/
PATH.IMAGEN.REPOSITORIO=/home/repositorio/aconcagua/
IMAGEN.VACIO=sinImagen.jpg
CIRCUNSCRIPCION=01
SLAH=/
VERSION=1.0