<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document theme="medium" title="Poder Judicial de la Provincia Santa Fe" id="d1">
            <af:resource type="javascript">
                function onLoadPagina(evt){
                    var comp = evt.getSource();                    
                    AdfCustomEvent.queue(comp, "onLoadError401",{ },false);                    
                }
                function reloadPagina(evt){
                    window.location.reload();
                }
            </af:resource>
            <af:clientListener method="onLoadPagina" type="load"/>
            <af:serverListener type="onLoadError401" method="#{login.realizarLogout}"/>
            <af:form id="f1">                
                <af:panelGridLayout id="pgl1">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <af:decorativeBox id="db1" theme="medium" styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelStretchLayout id="psl1">
                                        <f:facet name="center">
                                            <af:panelGroupLayout inlineStyle="margin-top: 10px;" valign="bottom" layout="vertical" halign="center"
                                                                 id="pgl2">
                                                <af:outputText value="El usuario ingresado no esta autorizado a ingresar a este sitio."
                                                               id="ot2"/>
                                                <af:spacer width="10" height="10" id="s1"/>
                                                <af:panelGroupLayout layout="horizontal" id="pgl3">
                                                    <af:outputText value="Para volver al login haga click" id="ot3"/>                                                
                                                    <af:outputText value="aqui" inlineStyle="margin-left: 5px; cursor: pointer; text-decoration: underline;" id="ot5">
                                                        <af:clientListener method="reloadPagina" type="click"/>
                                                    </af:outputText>                                                
                                                </af:panelGroupLayout>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:panelStretchLayout id="psl2" startWidth="200px">
                                                <f:facet name="center">
                                                    <af:outputText value="Consulta y Digitalizaci&#243;n de Legajos del Personal"
                                                                   id="ot1"
                                                                   inlineStyle="right:30px; font-size:xx-large; font-weight:bold; text-align:center; border-bottom-style:double; padding-bottom:50px; padding-top:0px;"/>
                                                </f:facet>
                                                <f:facet name="start">
                                                    <af:image inlineStyle="top: -6px; left:6px;"
                                                              source="/graphics/logo_pjsf_negro.gif" shortDesc=""
                                                              id="i1"/>
                                                </f:facet>
                                                <f:facet name="end"/>
                                            </af:panelStretchLayout>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
            <f:facet name="metaContainer">
                <af:outputText value='&lt;link href="#{facesContext.externalContext.requestContextPath}/graphics/favicon.ico" rel="shortcut icon">'
                               id="ot4"/>
            </f:facet>
        </af:document>
    </f:view>
</jsp:root>
