<?xml version='1.0' encoding='UTF-8'?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" version="2.1" xmlns:f="http://java.sun.com/jsf/core"
          xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <f:view>
        <af:document theme="medium" title="Poder Judicial de la Provincia Santa Fe" id="d1">
            <af:form id="f1">
                <af:resource type="javascript">
                  function tomarEnterPassword(evt) {
                      var keyCode = evt.getKeyCode();
                      if (keyCode == AdfKeyStroke.ENTER_KEY) {
                          var comp = evt.getSource();
                          var user = document.getElementById('txtUsuario::content').value;
                          AdfCustomEvent.queue(comp, "EnterEvent", 
                          {
                              password : comp.getSubmittedValue(),
                              usuario: user
                          },
                          false);
                          evt.cancel();
                      }
                  }
                </af:resource>
                <af:panelGridLayout id="pg123">
                    <af:gridRow height="100%" id="gr1">
                        <af:gridCell width="100%" halign="stretch" valign="stretch" id="gc1">
                            <af:decorativeBox id="db1" theme="medium" styleClass="AFStretchWidth">
                                <f:facet name="center">
                                    <af:panelStretchLayout id="psl1">
                                        <f:facet name="center">
                                            <af:panelGroupLayout id="pgl1" valign="middle" layout="vertical"
                                                                 halign="center">
                                                <af:panelFormLayout id="pfl1">
                                                    <af:inputText value="#{login.inputUsuario}" label="Usuario"
                                                                  labelStyle="padding-top:12px"
                                                                  shortDesc="Ingrese Usuario" id="txtUsuario"
                                                                  inlineStyle="font-size:xx-large;"></af:inputText>
                                                    <af:inputText value="#{login.inputPassword}" label="Contrase&#241;a"
                                                                  labelStyle="padding-top:12px" secret="true"
                                                                  autoSubmit="true"
                                                                  shortDesc="Ingrese la contrase&#241;a" id="txtPass"
                                                                  inlineStyle="font-size:xx-large;">
                                                        <af:clientListener method="tomarEnterPassword" type="keyPress"/>
                                                        <af:serverListener type="EnterEvent"
                                                                           method="#{login.realizarLogin}"/>
                                                    </af:inputText>
                                                    <f:facet name="footer">
                                                        <af:button text="Ingresar" id="b1"
                                                                   actionListener="#{login.realizarLoginBoton}"
                                                                   inlineStyle="padding: 0px 15px; margin: 10px 120px;"/>
                                                    </f:facet>
                                                </af:panelFormLayout>
                                            </af:panelGroupLayout>
                                        </f:facet>
                                        <f:facet name="top">
                                            <af:panelStretchLayout id="psl2" startWidth="200px">
                                                <f:facet name="center">
                                                    <af:outputText value="Consulta y Digitalizaci&#243;n de Legajos del Personal"
                                                                   id="ot1"
                                                                   inlineStyle="right:30px; font-size:xx-large; font-weight:bold; text-align:center; border-bottom-style:double; padding-bottom:50px; padding-top:0px;"/>
                                                </f:facet>
                                                <f:facet name="start">
                                                    <af:image inlineStyle="top: -6px; left:6px;"
                                                              source="/graphics/logo_pjsf_negro.gif" shortDesc=""
                                                              id="i1"/>
                                                </f:facet>
                                                <f:facet name="end"/>
                                            </af:panelStretchLayout>
                                        </f:facet>
                                    </af:panelStretchLayout>
                                </f:facet>
                            </af:decorativeBox>
                        </af:gridCell>
                    </af:gridRow>
                </af:panelGridLayout>
            </af:form>
            <f:facet name="metaContainer">
                <af:outputText value='&lt;link href="#{facesContext.externalContext.requestContextPath}/graphics/favicon.ico" rel="shortcut icon">'
                               id="ot4"/>
            </f:facet>
        </af:document>
    </f:view>
</jsp:root>
